spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20